DEBUG=False
ENVIRONMENT=production
SECRET_KEY=secretkey
https_only=false

# Database
DB_USERNAME=health_tech_user_dev
DB_PASSWORD=Password!
DB_HOST=db
DB_PORT=5432
DB_NAME=health_tech_db_dev